<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
</head>
<style>
    *{
        background-color: black;   
    }
    .con{
        
        height: 30px;
        width: 790px;
        background-color: white;
        margin: auto;
        margin-top: 100px;
        /* border: 2px solid palevioletred;    */
    }
    .first{
        background-color: white;
        display: flex;   
    }
    .first P1{
        padding-left: 280px;
        padding-top: 10px;
        padding-right: 130px;
        background-color: white;
        font-size: 55px;  
    }
    .first P2{
        padding-top:10px;
        background-color: white;
        font-size: 55px;    
    }
    .secnd{
        background-color:   white;
        display: flex;
        /* height: 80px; */
        /* border: 2px solid black; */
    }
    .secnd p1{
        width: 60px;
        font-size: 7px;
        text-align: center;
        background-color:   white;
        padding-left: 310px;
        padding-top: 10px;
        padding-right: 50px;
    }
    .secnd p2{
        font-size: 7px;
        max-width: 60px;
        text-align: center;
        /* border: 2px solid gray; */
        background-color:   white;
        padding-top: 10px;
        padding-left: 150px;
    }
     .thrd{
      text-align: center;
     background-color: white;
     }
    .thrd p1{
        margin: auto;
        /* border: 2px solid gainsboro; */
        font-size: 55px;
        padding-left: 70px;
        display: block;
        text-align: center;
        background-color: white;
        padding-top: 30px;
    }
    .thrd p2{
        display: block;
        /* border: 2px solid gainsboro; */
        max-width: 80px;
        text-align: center;
        font-size: 7px;
        padding-left: 50px;
        margin: auto;
        padding-top: 10px;
        background-color: white;
    }
    .forth{
        background-color: white;
        /* position: absolute; */
    }
    .forth{
        column-count: 2;
        /* margin-top: 50px; */
        padding-top: 40px;
        background-color: white;
    }
    .forth p1{
        
        background-color: white;
        padding-left: 280px;
        
        /* border: 2px solid rgb(32, 30, 30); */
    }
    .forth p2{
        
        width: 120px;
        height: 150px;
        /* margin-left: 200px; */
        display: inline-block;
        font-size: 10px;
        padding-left: 280px;
        /* padding-right: 50px; */
        /* border: 2px solid rgb(32, 30, 30); */
        background-color: white;
    }
    .forth p3{
        height: 5px;
        margin-left: 60px;
        font-size: 55px;
        width: 5px;
        /* border: 2px solid rgb(32, 30, 30); */
        margin-top: 200px;
        padding-top: 60px;
        background-color: white;
    }
    .forth p4{
        width: 250px;
        background-color: white;
        display: block;
        padding-left: 70px;
        margin-top: 20px;
        font-size: 10px;
    }
    .forth p5{
        font-size: 55px;
        background-color: white;
        display: inline-block;
        width: 100px;
        padding-left: 50px;
        padding-top: 20px;
    }
    .forth p6{
        font-size: 10px;
        margin-top: 15px;
        display: block;
       background-color: white;
       padding-left: 70px;
   }
</style>

<body>
   
    <div class="con">
           
               <div class="first">
                   <P1>8.4M</P1>
                   <P2>7.9M</P2>
                </div> 
                   
                   <div class="secnd">
                       <p1>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p1>
                       <p2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p2>
                </div>
            
            <div class="thrd">
                <p1>33.6M</p1>
                <p2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quibusdam.</p2>
            </div>
          <div class="forth">

            
             <b><p1>Our Footprint</p1></b>

             <p2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla necessitatibus aut accusantium quisquam odio, veritatis non?     Nostrum voluptatem odio ea! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, repellendus facilis qui dicta distinctio sit beatae odio nulla amet consequatur Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p2>

              <p3>8,679</p3>

              <p4>Lorem ipsum dolor sit amet.</p4>

              <p5>373.73</p5>

              <p6>Lorem ipsum dolor sit amet.</p6>
                
            </div>   
        </div>
     
</body>
</html>